# 20-Abgabe01-Kriegl-Friesenbichler

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: AlcoholicSubstanceException.java  Drink.java  Liquid.java  MixedDrink.java  SimpleDrink.java
src/test/java/at/fhj/iit/: LiquidTest.java  MixedDrinkTest.java  SimpleDrinkTest.java
